{
	"name": "@ag.ds-next/example-site",
	"version": "0.1.2",
	"main": "index.js",
	"author": "Mike Hazell <mikehazell@users.noreply.github.com>",
	"license": "MIT",
	"private": true,
	"engines": {
		"node": "16"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build && next export -o ../docs/public/example-site",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@ag.ds-next/a11y": "^1.0.1",
		"@ag.ds-next/accordion": "4.1.0",
		"@ag.ds-next/ag-branding": "4.1.2",
		"@ag.ds-next/body": "5.0.1",
		"@ag.ds-next/box": "4.1.1",
		"@ag.ds-next/breadcrumbs": "7.0.1",
		"@ag.ds-next/button": "6.0.0",
		"@ag.ds-next/call-to-action": "3.0.1",
		"@ag.ds-next/callout": "2.0.1",
		"@ag.ds-next/card": "3.0.1",
		"@ag.ds-next/columns": "4.0.1",
		"@ag.ds-next/content": "5.0.1",
		"@ag.ds-next/control-input": "6.0.0",
		"@ag.ds-next/core": "2.1.5",
		"@ag.ds-next/direction-link": "3.0.1",
		"@ag.ds-next/field": "5.1.0",
		"@ag.ds-next/fieldset": "2.0.1",
		"@ag.ds-next/footer": "5.0.1",
		"@ag.ds-next/form-stack": "2.0.1",
		"@ag.ds-next/header": "6.0.1",
		"@ag.ds-next/heading": "5.0.1",
		"@ag.ds-next/icon": "6.0.1",
		"@ag.ds-next/inpage-nav": "2.0.1",
		"@ag.ds-next/keyword-list": "2.0.1",
		"@ag.ds-next/link-list": "5.0.1",
		"@ag.ds-next/main-nav": "8.1.0",
		"@ag.ds-next/page-alert": "2.0.1",
		"@ag.ds-next/progress-indicator": "5.1.0",
		"@ag.ds-next/search-box": "6.0.0",
		"@ag.ds-next/select": "6.0.0",
		"@ag.ds-next/side-nav": "7.1.0",
		"@ag.ds-next/skip-link": "3.0.0",
		"@ag.ds-next/tags": "2.0.1",
		"@ag.ds-next/task-list": "3.0.1",
		"@ag.ds-next/text": "5.0.1",
		"@ag.ds-next/text-input": "6.0.0",
		"@ag.ds-next/textarea": "6.0.0",
		"@hookform/resolvers": "^2.8.8",
		"@preconstruct/next": "^3.0.1",
		"next": "^12.1.0",
		"react": "17.0.2",
		"react-dom": "^17.0.2",
		"react-hook-form": "^7.27.1",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.16.0"
	}
}
