{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"~/components/*": ["components/*"],
			"~/lib/*": ["lib/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
