{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"outDir": "./lib",
		"noEmit": false,
		"jsx": "react-jsx"
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["lib/**"]
}
